<!DOCTYPE html>
<html >
    <body style="background-color:powderblue;"></body>
<head>
   <title> About </title>
   <link rel="stylesheet" href="style.css">
    <h1 align="center"> A LITTLE BIT ABOUT ME</h1>
    <p class="par">Collaboratively disseminate wireless innovation with standardscompliant e-business.<br>Phosfluorescently expedite functional products via premium action items.</p>
</head>
<body>
    <h2 align="center">MY PROFILE OVERVIEW</h2>
    <p class="par">Competently incentivize cross-unit value with end-to-end infrastructures.Coordinate bricks
        and clicks architectures for highly efficient catalysts for change.<br>Enthusiastically aggregate client-focused content
        without flexible sources.Holisticly actualize efficient portals for highly efficient materials.Seamlessly reintermediate
        ubiquitous catalysts for change before fully researched initiatives.
    </p>
    
    <img src="tab-1.jpg">
   
    <img src="tab-2.jpg">
  
    <img src="tab-3.jpg">
    
    <img src="tab-4.jpg">
</body>
</html>